.title {
    display: flex;
    justify-content: center;
}

.example-card {
    width: 16%;
    margin-top: 16px;
    margin-left: 16px;
    float: left;
}

.row {margin: 0 -5px; width: 100%;}

.row:after {
    content: "";
    display: table;
    clear: both;
}
  
.example-header-image {    
    background-size: cover;
}

.mat-mdc-button:not(:disabled) {
    color: #38B6FF;
}

.mdc-card__media:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    height: 144px;
}

.mat-mdc-card {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    --mdc-elevated-card-container-color: #fff;
    border: 1px solid #38b6ff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc(20% - 200px);
}

.addButton {
    display: flex;
    justify-content: flex-end;
}

.limit-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 75ch;
}

.limit-text div p:nth-child(1n + 2){
    display: none;
}

.flex-fill {
    flex: 1 1 auto !important;
}

.tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
    margin-top: 6px;
    margin-left: 8px;
  }
  
  .tag + .tag {
    margin-left: .5em;
  }
  
  .tag-green {
    background: #56CCF2;
  background: linear-gradient(to bottom, #2fed2f, #18b325);
    color: #fafafa;
  }
  
  .tag-purple {
    background: #D1913C;
  background: linear-gradient(to bottom, #fa87ce, #b33cd1);
    color: #fafafa;
  }
  
  .tag-blue {
    background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
  }
  
  .tag-brown {
    background: #D1913C;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
    color: #fafafa;
  }

  .tag-red {
    background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
  }
