# mi-cultura

./: .gitignore  Dockerfile  README.md  build.gradle  check_db.sh  docker-compose.yml  railway.yml  scripts.sql  settings.gradle
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml  gradle-publish.yml  micultura_cicd.yml
documentation/: diagram-micultura.drawio
frontend/swagger-gen/: swagger.json
frontend/web-app/: .gitignore  Dockerfile  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  proxy.conf.json  proxy.prod.conf.json
frontend/web-app/.github/: pipeline.yml
frontend/web-app/cypress/e2e/: test-integration.cy.js
frontend/web-app/src/: index.html  styles.css
frontend/web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/web-app/src/app/api/: api.module.ts  api.ts
frontend/web-app/src/app/api/model/: accountDTO.ts  accountReviewDetailsDTO.ts  accountVO.ts  authorityDTO.ts  eventDTO.ts  eventVO.ts  jwtResponseDTO.ts  models.ts  placeDTO.ts  placeVO.ts  reviewDTO.ts  reviewVO.ts
frontend/web-app/src/app/api/service/: accountController.service.ts  adminController.service.ts  eventController.service.ts  placeController.service.ts  proxyController.service.ts  reviewController.service.ts  userController.service.ts
frontend/web-app/src/app/components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.spec.ts  confirm-dialog.component.ts
frontend/web-app/src/app/components/event/event-search/event-search/: event-search.component.css  event-search.component.html  event-search.component.old.ts  event-search.component.ts
frontend/web-app/src/app/components/event/event-view/event-view/: event-view.component.css  event-view.component.html  event-view.component.old.ts  event-view.component.spec.ts  event-view.component.ts
frontend/web-app/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.spec.ts  layout.component.ts
frontend/web-app/src/app/components/login/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/web-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/web-app/src/app/components/place/place-add/: place-add.component.css  place-add.component.html  place-add.component.spec.ts  place-add.component.ts
frontend/web-app/src/app/components/place/place-search/place-search/: dutch-paginator-intl.ts  place-search.component.css  place-search.component.html  place-search.component.spec.ts  place-search.component.ts
frontend/web-app/src/app/components/place/place-view/: place-view.component.css  place-view.component.html  place-view.component.spec.ts  place-view.component.ts
frontend/web-app/src/app/components/register/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/web-app/src/app/components/review/review-search/: review-search.component.css  review-search.component.html  review-search.component.spec.ts  review-search.component.ts
frontend/web-app/src/app/components/user/user-search/: user-search.component.css  user-search.component.html  user-search.component.ts
frontend/web-app/src/app/shared/: angular-material.module.ts
frontend/web-app/src/app/shared/pipe/: dom-sanitizer.component.ts
frontend/web-app/src/app/shared/service/: cultura-api.service.ts  place-communication.service.ts
frontend/web-app/src/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/web-app/src/environments/: environment.prod.ts  environment.ts
frontend/web-app/src/layout/: layout.component.css
load-testing/: load_testing.js
mi-cultura-docker/: Dockerfile  docker-compose.yml
mi-cultura-docker/mariadb/: scripts.sql
mi-cultura-docker/mariadb/data/: my.cnf
src/main/java/unq/edu/li/pdes/micultura/: MiCulturaApplication.java
src/main/java/unq/edu/li/pdes/micultura/configuration/: ApiPrefixConfig.java  MapperProviderFactory.java  RestTemplateConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/unq/edu/li/pdes/micultura/controller/: AccountController.java  AdminController.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_setup.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.286ae97ce5528623.js  main.596b00f33d0429c0.js  main.9c869e9972214ef6.js  main.a6841e7a0e230da4.js  main.c559bfa93e9aac03.js  main.f95031f52247dc50.js  polyfills.03fd1c98626c1c7c.js  runtime.877ced117953087b.js  styles.ba04d2d0c20a0a4e.css
src/test/java/unq/edu/li/pdes/micultura/: MiCulturaApplicationTests.java
(+85 files in other folders)
